# AMSTest

./: MailContainerTest.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs
MailContainer.Tests/: MailContainer.Tests.csproj  UnitTest1.cs
MailContainer.Tests/Properties/: AssemblyInfo.cs
MailContainerTest/: MailContainerTest.csproj
MailContainerTest.Common/: Constants.cs
MailContainerTest.Common/Models/: MailContainer.cs  MakeMailTransferRequest.cs  MakeMailTransferResult.cs
MailContainerTest.Common/Types/: AllowedMailType.cs  MailContainerStatus.cs  MailType.cs
MailContainerTest.Data/: DataStoreFactory.cs  MailContainerTest.Data.csproj
MailContainerTest.Data/Implementation/: BackupMailContainerDataStore.cs  MailContainerDataStore.cs
MailContainerTest.Data/Interfaces/: IContainerDataStore.cs
MailContainerTest.Services/: MailContainerTest.Services.csproj
MailContainerTest.Services/Implementation/: FileConfig.cs  MailTransferService.cs
MailContainerTest.Services/Interfaces/: IFileConfig.cs  IMailTransferService.cs
MailContainerTest.TestCases/: MailContainerTest.TestCases.csproj  MailTransferServiceTests.cs
MailContainerTest.Tests/: MailContainerTest.Tests.csproj  MailTransferService.Test.cs
MailContainerTest/Types/: MakeMailTransferRequest.cs
