<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailContainerTest.Common\MailContainerTest.Common.csproj" />
    <ProjectReference Include="..\MailContainerTest.Data\MailContainerTest.Data.csproj" />
  </ItemGroup>

</Project>
